# NewsApp

./: .gitignore  .travis.yaml  .travis.yml  README.md  build.gradle  travis.yml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/proj/andoid/localnews/: ApplicationTest.java  TwitterLoaderTest.java
app/src/androidTest/java/com/proj/andoid/nownews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proj/andoid/localnews/: NewsApp.java
app/src/main/java/com/proj/andoid/localnews/api/: FlickrAPI.java  FlickrAPIService.java  FlickrLoader.java  NYTimesApi.java  NYTimesLoader.java  TwitterLoader.java
app/src/main/java/com/proj/andoid/localnews/config/: AppComponent.java  AppDatabase.java  AppModule.java  AppPreferences.java
app/src/main/java/com/proj/andoid/localnews/events/: DataSavedEvent.java  FlickrResponceEvent.java  FlickrResponseEvent.java  LoadByTagEvent.java  LocationServiceEvent.java  LocationServiceReadyEvent.java  NoInternetConnectionEvent.java  TwitterResponseEvent.java
app/src/main/java/com/proj/andoid/localnews/model/: DataContract.java  DataCursors.java  DbHelper.java
app/src/main/java/com/proj/andoid/localnews/model/flickr/: FlickrResponseModel.java  Photo.java  Photos.java
app/src/main/java/com/proj/andoid/localnews/model/flickr_response/flickrgetcomments/: Comment.java  Comments.java  FlickrGetComments.java
app/src/main/java/com/proj/andoid/localnews/model/flickr_response/flickrgetinfo/: Comments.java  Dates.java  Description.java  Editability.java  FlickrGetInfo.java  Notes.java  Owner.java  People.java  Photo.java  Publiceditability.java  Tags.java  Title.java  Url.java  Urls.java  Usage.java  Visibility.java
app/src/main/java/com/proj/andoid/localnews/model/flickr_response/flickrgetphotos/: FlickrResponseModel.java  Photo.java  Photos.java
app/src/main/java/com/proj/andoid/localnews/model/ny_times_responce/: Byline.java  Doc.java  Headline.java  Keyword.java  Meta.java  NYTimesResponce.java  Person.java  Response.java
app/src/main/java/com/proj/andoid/localnews/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/proj/andoid/localnews/ui/custom/: SquareCardView.java  SquareFrame.java
app/src/main/java/com/proj/andoid/localnews/ui/fragments/: BaseFragment.java  ImagesFragment.java  NewsFragment.java  PostsFragment.java
app/src/main/java/com/proj/andoid/localnews/utils/: Constants.java  Utils.java
app/src/main/java/com/proj/andoid/nownews/: MainActivity.java  NewsApp.java
app/src/main/java/com/proj/andoid/nownews/UI/Activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/proj/andoid/nownews/UI/Fragments/: BaseFragment.java  ImagesFragment.java  ImagesTabFragment.java  NewsFragment.java  NewsTabFragment.java  PostFragment.java  PostTabFragment.java
app/src/main/java/com/proj/andoid/nownews/UI/tabs/: SlidingTabStrip.java
app/src/main/java/com/proj/andoid/nownews/api/: FlickrAPIService.java
app/src/main/java/com/proj/andoid/nownews/config/: AppComponent.java  AppModule.java  AppPreferences.java
app/src/main/java/com/proj/andoid/nownews/event/: FlickrDataReceiveEvent.java  SearchByLocationEvent.java  SearchByTagEvent.java
app/src/main/java/com/proj/andoid/nownews/model/: FlickrResponseModel.java
app/src/main/java/com/proj/andoid/nownews/ui/fragments/: ImagesFragment.java
app/src/main/java/com/proj/andoid/nownews/ui/tabs/: SlidingTabLayout.java
app/src/main/java/com/proj/andoid/nownews/utils/: ApiLoader.java  Contants.java
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: dark_cursor.xml
app/src/main/res/drawable-v21/: card_background.xml
app/src/main/res/layout/: activity_main.xml  card_image_item.xml  custom_search.xml  drawer_item.xml  fragment_image_detail.xml  post_item.xml  tab_fragment.xml  times_item.xml  toolbar.xml  tweet_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/proj/andoid/localnews/: ExampleUnitTest.java  FlickrLoaderTests.java  TwitterLoaderTest.java  TwitterLoaderTests.java  UtilsMockTest.java
gradle/wrapper/: gradle-wrapper.properties
