// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'io.fabric.tools:gradle:1.19.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    ext {
        targetSDKVersion = 23
        minSDKVersion = 15
        buildToolVersion = '23.0.1'
        supportLibraryVersion = '23.1.0'
        versionMajor = 0
        versionMinor = 0
        versionPatch = 4
        versionFull = "${versionMajor}.${versionMinor}.${versionPatch}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task setVersion(type: Exec) {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', 'HEAD'
        standardOutput = stdout
    }
    def hash = stdout.toString().trim().substring(0, 8)
    println(hash)
    commandLine 'git', 'tag', '-a', "${versionFull}-${hash}", '-m', versionFull
}