def versionMajor = 0
def versionMinor = 0
def versionPatch = 1

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion targetSDKVersion
    buildToolsVersion buildToolVersion

    defaultConfig {
        applicationId "com.proj.andoid.nownews"
        minSdkVersion minSDKVersion
        targetSdkVersion targetSDKVersion
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField 'boolean', 'FABRIC_ENABLED', 'false'
        }

        release {
            minifyEnabled false
            buildConfigField 'boolean', 'FABRIC_ENABLED', 'true'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + supportLibraryVersion
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar')
    {
        transitive = true;
    }
    //dagger
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'pl.mg6.hrisey:hrisey:0.3.1'
    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    //view
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    //retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3.0'
    //EventBus
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
